DATABASE_URL_TEST=postgres://mai@localhost:5432/maidocs-test
DATABASE_URL_DEV=postgres://mai@localhost:5432/maidocs-dev
HEROKU_URL=postgres://bgopzklx:fELYR9IK0M_e6hHYlHf0bdV6oRiQwszJ@pellefant.db.elephantsql.com:5432/bgopzklx
